.lc-btn {
    width: 60px;
    height: 80px;
    display: inline-block;
    font-size: 22px;
    color: @white;
    .transition(all);
    .transition-duration(300ms);
    opacity: 0.3;
    background-color: transparent;
    line-height: 45px;
    padding-bottom: 0px;
    &:hover {
        color: @white;
        opacity: 0.8;
        border-color: @white;
    }

    i {
        display: block;
        width: 100%;
        padding-left: 3px;
    }
}

.sl-btn {
    opacity: 1;
}
